<!DOCTYPE html>
<html lang="en">
    <body>
        <a href="index.html" id = "back">Guitar Inventory Management</a>
        <br />
        <a href="about.html" id = "about">About</a>
        <br />
        <a href="add.html" id = "add">Add</a>
        <br />
        <a href="search.html" id = "search">Search</a>
    </body>
    <style>
        body {
            background-color: khaki;
        }
        a {
            font-family: 'Calibir', 'sans-serrif';
            font-weight: bold;
        }
        #back {
            left: 20px;
            top: 20px;
            font-size: 32px;
            position: absolute;
            color:coral;
        }
        #about {
            right: 150px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        #add {
            right: 110px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        #search {
            right: 50px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
    </style>