<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html" id = "back">Guitar Inventory Management</a>
    <br />
    <a href="about.html" id = "about">About</a>
    <br />
    <a href="add.html" id = "add">Add</a>
    <br />
    <a href="search.html" id = "search">Search</a>
    <label id = "serialNumberLabel">Serial Number:</label>
    <input id="serialNumber"/>
    <label id = "priceLabel">Price:</label>
    <input id="price" />
    <label id = "builderLabel">Builder:</label> 
    <input id="builder">
    <label id = "modelLabel">Model:</label>
    <input id="model"/>
    <label id = "typeLabel">Type:</label>
    <input id="type" />
    <label id = "backWoodLabel">Back wood:</label> 
    <input id="backWood">
    <label id = topWoodLabel>Top wood:</label> 
    <input id="topWood">
    <button onclick="addTheGuitar()" id = "addGuitar">Add the guitar</button>

    <script>
        let host = "https://guitar-inventory-management-sjpagano.onrender.com"
        async function addTheGuitar() {
           let message = "";
           let guitarSerialNode = document.getElementById("serialNumber");
           let guitarSerial = guitarSerialNode.value;
           let guitarPriceNode = document.getElementById("price");
           let guitarPrice = guitarPriceNode.value;
           let guitarBuilderNode = document.getElementById("builder");
           let guitarBuilder = guitarBuilderNode.value;
           let guitarModelNode = document.getElementById("model");
           let guitarModel = guitarModelNode.value;
           let guitarTypeNode = document.getElementById("type");
           let guitarType = guitarTypeNode.value;
           let guitarBackWoodNode = document.getElementById("backWood");
           let guitarBackWood = guitarBackWoodNode.value;
           let guitarTopWoodNode = document.getElementById("topWood");
           let guitarTopWood = guitarTopWoodNode.value;
           let fullGuitar = true;
           let guitar = {serialNumber: guitarSerial, price: guitarPrice, builder: guitarBuilder, model: guitarModel, type: guitarType, backWood: guitarBackWood, topWood: guitarTopWood}
           let request = {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(guitar)
           };
           if (guitarSerial == "") {
            alert("Please enter a Serial number");
            fullGuitar = false;
           }
           if (guitarPrice == "") {
            alert("Please enter a Price");
            fullGuitar = false;
           }
           if (guitarBuilder == "") {
            alert("Please enter a Builder");
            fullGuitar = false;
           }
           if (guitarModel == "") {
            alert("Please enter a Model");
            fullGuitar = false;
           }
           if (guitarType == "") {
            alert("Please enter a Type");
            fullGuitar = false;
           }
           if (guitarBackWood == "") {
            alert("Please enter a Back wood");
            fullGuitar = false;
           }
           if (guitarTopWood == "") {
            alert("Please enter a Top wood");
            fullGuitar = false;
           }
           if (fullGuitar) {
           alert("You entered: " + JSON.stringify(guitar));
           let response = await fetch(host + "/add", request);
           if(response.status = 200) {
            message = "The guitar was added to the system.";
           } else { 
            message = "Something went wrong. Please try again or contact the customer support team.";
           }
           alert(message);
        }
        }
    </script>

</body>
<style>
a {
font-family: 'Calibir', 'sans-serrif';
font-weight: bold;
}
#back {
left: 20px;
top: 20px;
font-size: 32px;
position: absolute;
color:coral;
}
#about {
right: 150px;
top: 20px;
font-size: 16px;
position: absolute;
}
#add {
right: 110px;
top: 20px;
font-size: 16px;
position: absolute;
}
#search {
right: 50px;
top: 20px;
font-size: 16px;
position: absolute;
}
#serialNumberLabel {
left: 750px;
position: absolute;
top: 300px;
}
#serialNumber {
left: 850px;
position: absolute;
top: 300px;
}
#priceLabel {
left: 750px;
position: absolute;
top: 325px;
}
#price {
left: 850px;
position: absolute;
top: 325px;
}
#builderLabel {
left: 750px;
position: absolute;
top: 350px;
}
#builder {
left: 850px;
position: absolute;
top: 350px;
}
#modelLabel {
left: 750px;
position: absolute;
top: 375px;
}
#model {
left: 850px;
position: absolute;
top: 375px;
}
#typeLabel {
left: 750px;
position: absolute;
top: 400px;
}
#type {
left: 850px;
position: absolute;
top: 400px;
}
#backWoodLabel {
left: 750px;
position: absolute;
top: 425px;
}
#backWood {
left: 850px;
position: absolute;
top: 425px;
}
#topWoodLabel {
left: 750px;
position: absolute;
top: 450px;
}
#topWood {
left: 850px;
position: absolute;
top: 450px;
}
#addGuitar {
    left: 825px;
    position: fixed;
    top: 500px;
}
body {
    background-color: khaki;
}
</style>
</html>