<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="index.html" id = "back">Guitar Inventory Management</a>
  <br />
  <a href="about.html" id = "about">About</a>
  <br />
  <a href="add.html" id = "add">Add</a>
  <br />
  <a href="search.html" id = "search">Search</a>
  <img src="hw4image.jpg" id = "image">
</body>
<style>
  body {
            background-color: khaki;
        }
        a {
            font-family: 'Calibir', 'sans-serrif';
            font-weight: bold;
        }
        #back {
            left: 20px;
            top: 20px;
            font-size: 32px;
            color:coral;
            position: absolute;
        }
        #about {
            right: 150px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        #add {
            right: 110px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        #search {
            right: 50px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        #image {
          top: 250px;
          left: 550px;
          position: absolute;
        }
</style>
</html>