<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="styles.css" rel="stylesheet" media="all" />
    </head>
    <body>
        <a href="index.html" id = "back">Guitar Inventory Management</a>
        <br />
        <a href="about.html" id = "about">About</a>
        <br />
        <a href="add.html" id = "add">Add</a>
        <br />
        <a href="search.html" id = "search">Search</a>
        <labe>Builder:</labe>
        <input id="builder" />
        <labe>Model:</labe>
        <input id="model" />
        <labe>Type:</labe>
        <input id="type" />
        <labe>Back wood:</labe>
        <input id="backWood" />
        <labe>Top wood:</labe>
        <input id="topWood" />
        <button onclick="search()">Search</button>
    <br />
    </body>
    <style>
        a {
            font-family: 'Calibir', 'sans-serrif';
            font-weight: bold;
        }
        #back {
            left: 20px;
            top: 20px;
            font-size: 32px;
            position: absolute;
            color:coral;
        }
        #about {
            right: 150px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        #add {
            right: 110px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        #search {
            right: 50px;
            top: 20px;
            font-size: 16px;
            position: absolute;
        }
        body {
            margin: 0;
            padding: 2rem;
            text-align: center;
            position: relative;
            background-color: khaki;
        }
        table {
            text-align: center;
            position: absolute;
            border-collapse: collapse;
            left: 725px;
            top: 150px;
        }
        thead {
            text-align: center;
            position: relative;
        }
        th, td {
            border: 1px solid black;
        }
        th {
            position: sticky;
            top: 0;
            box-shadow: 0 2px 2px -1px rgba(0,0,0,0.4);
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Price</th>
                <th>Builder</th>
                <th>Model</th>
                <th>Type</th>
                <th>Back Wood</th>
                <th>Top Wood</th>
            </tr>
        </thead>
        <tbody id="searchResult">
            
        </tbody>
            <script>
                let guitars = [];
                async function getAll() {
                    let host = "https://guitar-inventory-management-latest-ti1n.onrender.com";
                    let response = await fetch(host + "/getGuitars");
                    let result = await response.json();
                    if (response.status != 200) {
                        alert("There was an error fetching guitars from the database.")
                    }
                    guitars = result;
                    return guitars;
                }
                async function search() {
                    guitars = await getAll();
                    let guitarBuilder = document.getElementById("builder").value.toUpperCase();
                    let guitarModel = document.getElementById("model").value.toUpperCase();
                    let guitarType = document.getElementById("type").value.toUpperCase();
                    let guitarBackWood = document.getElementById("backWood").value.toUpperCase();
                    let guitarTopWood = document.getElementById("topWood").value.toUpperCase();
                    let table = document.getElementById("searchResult");
                    table.innerHTML = "";
                    for (let guitar of guitars) {
                        if (!guitarBuilder || guitar.builder.toUpperCase() == guitarBuilder) {
                        if (!guitarModel || guitar.model.toUpperCase() == guitarModel) {
                        if (!guitarType || guitar.type.toUpperCase() == guitarType) {
                        if (!guitarBackWood || guitar.backWood.toUpperCase() == guitarBackWood) {
                        if (!guitarTopWood || guitar.topWood.toUpperCase() == guitarTopWood) { {
                            let row = document.createElement("tr");
                            let cell1 = document.createElement("td");
                            let cell2 = document.createElement("td");
                            let cell3 = document.createElement("td");
                            let cell4 = document.createElement("td");
                            let cell5 = document.createElement("td");
                            let cell6 = document.createElement("td");
                            let cell7 = document.createElement("td");
                            let serialNumber = document.createTextNode(guitar.serialNumber);
                            let price = document.createTextNode(guitar.price);
                            let builder = document.createTextNode(guitar.builder);
                            let model = document.createTextNode(guitar.model);
                            let type = document.createTextNode(guitar.type);
                            let backWood = document.createTextNode(guitar.backWood);
                            let topWood = document.createTextNode(guitar.topWood);
                            cell1.appendChild(serialNumber);
                            cell2.appendChild(price);
                            cell3.appendChild(builder);
                            cell4.appendChild(model);
                            cell5.appendChild(type);
                            cell6.appendChild(backWood);
                            cell7.appendChild(topWood);
                            row.appendChild(cell1);
                            row.appendChild(cell2);
                            row.appendChild(cell3);
                            row.appendChild(cell4);
                            row.appendChild(cell5);
                            row.appendChild(cell6);
                            row.appendChild(cell7);
                            table.appendChild(row);
                        }}}}}}
                    }
                }
            </script>
        </tbody>
    </table>
</html>